<?php

namespace PaymentBundle\Entity\Repository;

/**
 * OrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderRepository extends \Doctrine\ORM\EntityRepository
{
    public function getOrder($user_id)
    {
        $now_date = date("Y-m-d");
        $order = $this->createQueryBuilder('o')
            ->where("o.user_id = $user_id")
            ->andWhere("o.state = true")
            ->andWhere("o.ended > '$now_date'")
            ->orderBy("o.ended", "ASC")
            ->getQuery()
            ->getResult();
        return $order;
    }
    public function getLastOrder($user_id)
    {
        $now_date = date("Y-m-d");
        $order = $this->createQueryBuilder('o')
            ->where("o.user_id = $user_id")
            ->andWhere("o.state = true")
            ->andWhere("o.ended > '$now_date'")
            ->orderBy("o.ended", "DESC")
            ->setMaxResults(1)
            ->getQuery()
            ->getResult();
        return $order ? $order[0] : false;
    }
    public function getOrderCategory($user_id)
    {
        $now_date = date("Y-m-d");
        $order = $this->createQueryBuilder('o')
            ->where("o.user_id = $user_id")
            ->andWhere("o.state = true")
            ->andWhere("o.ended > '$now_date'")
            ->orderBy("o.ended", "ASC")
            ->getQuery()
            ->getResult();
        if(count($order) > 0){
            $categories = $order[0]->getCategories();
            $category_array = array();
            foreach($categories as $c){
                array_push($category_array,$c->getId());
            }
        } else {$category_array = NULL;}
        return $category_array;
    }
}
